{
  "name": "melasticsearch",
  "description": "Easy to define a model for elasticsearch",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/dmvuong95/melasticsearch.git",
  "homepage": "https://github.com/dmvuong95/melasticsearch",
  "author": "Minh Vuong",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "build": "if [ -d 'dist' ]; then rm -r dist; fi; tsc"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/lodash": "^4.14.178",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.18.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.0",
    "ts-node": "^10.5.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5"
  },
  "keywords": [
    "elasticsearch",
    "elasticsearchjs",
    "es",
    "melasticsearch",
    "elastic",
    "search",
    "odm",
    "orm",
    "model",
    "driver",
    "client"
  ]
}
